# ActivityPulse

./: ActivityPulse.sln
ActivityHost/: ActivityHost.csproj  App.xaml.cs  AppUsage.cs  Data.cs  GeneralData.cs  MainWindow.xaml  MainWindow.xaml.cs  ReminderWindow.xaml  ReminderWindow.xaml.cs  Utils.cs
ActivityPulse/: ActivityPulse.csproj  App.config  App.xaml  App.xaml.cs  AverageType.cs  MainWindow.xaml  MainWindow.xaml.cs
ActivityPulse/Lang/: Resources.Designer.cs  Resources.de-DE.Designer.cs  Resources.de-DE.resx  Resources.resx
ActivityPulse/Models/: CalendarThemeContext.cs  Day.cs  IntervallContext.cs  IntervallOfContext.cs  IntervallOverviewContext.cs  Month.cs  MostUsedAppsContext.cs  MostUsedDiagramAppsContext.cs  VersionInformationContext.cs
ActivityPulse/Net/: Communication.cs
ActivityPulse/Pages/: AveragePage.xaml  AveragePage.xaml.cs  CalendarPage.xaml  CalendarPage.xaml.cs  RemindersPage.xaml  RemindersPage.xaml.cs  SettingsPage.xaml  SettingsPage.xaml.cs  TodayPage.xaml  TodayPage.xaml.cs
ActivityPulse/Settings/: AppSettings.Designer.cs  AppSettings.settings
ActivityPulse/UserControls/: CountBoxControl.xaml  CountBoxControl.xaml.cs  GetDateDialog.xaml  GetDateDialog.xaml.cs  ManageCategoryControl.xaml  ManageCategoryControl.xaml.cs  ManageReminderControl.xaml  ManageReminderControl.xaml.cs  TimePickerControl.xaml  TimePickerControl.xaml.cs
ActivityPulse/Utils/: AppUtils.cs  AverageType.cs  ColorLists.cs  Themes.cs
ActivityPulse/Windows/: ChangelogWindow.xaml  ChangelogWindow.xaml.cs  DownloadWindow.xaml  DownloadWindow.xaml.cs  MainWindow.xaml.cs  TellBox.xaml  TellBox.xaml.cs  UpdateWindow.xaml  UpdateWindow.xaml.cs
ActivityUtilities/: AppUsage.cs  Data.cs  GeneralData.cs  Utilities.cs
ActivityUtilities/Data/: DataReminders.cs  DataTracker.cs
ActivityUtilities/Enums/: EReminderTypes.cs  ERepeatDuration.cs  ERepeatTypes.cs
ActivityUtilities/Models/: AppUsage.cs  CategoryContext.cs  GeneralData.cs  ReminderContext.cs  RepeatingContext.cs
ActivityUtilities/Utils/: Utilities.cs
ActivityUtils/Data/: DataReminders.cs  DataTracker.cs
ActivityUtils/Enums/: EReminderTypes.cs  ERepeatDuration.cs  ERepeatTypes.cs
ActivityUtils/Models/: AppUsage.cs  CategoryContext.cs  GeneralData.cs  ReminderContext.cs  RepeatingContext.cs
ActivityUtils/Utils/: ReminderUtils.cs  TimeUtils.cs  Utilities.cs
