<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net8.0-windows</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <UseWPF>true</UseWPF>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Fonts\FAbrands.otf" />
    <None Remove="Fonts\FAregular.otf" />
    <None Remove="Fonts\FAsolid900.otf" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="Settings\AppSettings.Designer.cs">
      <DesignTimeSharedInput>True</DesignTimeSharedInput>
      <AutoGen>True</AutoGen>
      <DependentUpon>AppSettings.settings</DependentUpon>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <None Update="Settings\AppSettings.settings">
      <Generator>SettingsSingleFileGenerator</Generator>
      <LastGenOutput>AppSettings.Designer.cs</LastGenOutput>
    </None>
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Images\AppIcon\" />
    <Folder Include="Images\Resources\" />
    <Folder Include="Images\Splashscreen\" />
  </ItemGroup>

  <ItemGroup>
    <Resource Include="Fonts\FAbrands.otf" />
    <Resource Include="Fonts\FAregular.otf" />
    <Resource Include="Fonts\FAsolid900.otf" />
  </ItemGroup>

</Project>
