<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net8.0-windows</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <UseWPF>true</UseWPF>
    <ApplicationIcon>Images\AppIcon\logo.ico</ApplicationIcon>
    <Platforms>AnyCPU;x64</Platforms>
    <StartupObject>ActivityPulse.App</StartupObject>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Fonts\FAbrands.otf" />
    <None Remove="Fonts\FAregular.otf" />
    <None Remove="Fonts\FAsolid900.otf" />
    <None Remove="Images\AppIcon\logo.png" />
    <None Remove="Images\Resources\system.png" />
  </ItemGroup>

  <ItemGroup>
    <Resource Include="Images\AppIcon\logo.ico" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="Lang\Resources.de-DE.Designer.cs">
      <DependentUpon>Resources.de-DE.resx</DependentUpon>
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
    </Compile>
    <Compile Update="Lang\Resources.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>Resources.resx</DependentUpon>
    </Compile>
    <Compile Update="Settings\AppSettings.Designer.cs">
      <DesignTimeSharedInput>True</DesignTimeSharedInput>
      <AutoGen>True</AutoGen>
      <DependentUpon>AppSettings.settings</DependentUpon>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <None Update="Settings\AppSettings.settings">
      <Generator>SettingsSingleFileGenerator</Generator>
      <LastGenOutput>AppSettings.Designer.cs</LastGenOutput>
    </None>
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Images\Splashscreen\" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Web.WebView2" Version="1.0.2903.40" />
    <PackageReference Include="Ookii.Dialogs.Wpf" Version="5.0.1" />
    <PackageReference Include="PLP-SystemInfo" Version="2.1.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\ActivityUtilities\ActivityUtilities.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Resource Include="Fonts\FAbrands.otf" />
    <Resource Include="Fonts\FAregular.otf" />
    <Resource Include="Fonts\FAsolid900.otf" />
    <Resource Include="Images\AppIcon\logo.png" />
    <Resource Include="Images\Resources\system.png" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Update="Lang\Resources.de-DE.resx">
      <LastGenOutput>Resources.de-DE.Designer.cs</LastGenOutput>
      <Generator>PublicResXFileCodeGenerator</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Lang\Resources.resx">
      <Generator>PublicResXFileCodeGenerator</Generator>
      <LastGenOutput>Resources.Designer.cs</LastGenOutput>
    </EmbeddedResource>
  </ItemGroup>

  <ItemGroup>
    <Page Update="MainWindow.xaml">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
      <Generator>XamlIntelliSenseFileGenerator</Generator>
    </Page>
  </ItemGroup>

</Project>
