<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net8.0-windows</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <UseWPF>true</UseWPF>
    <ApplicationIcon>Images\AppIcon\logo.ico</ApplicationIcon>
    <Platforms>AnyCPU;x64</Platforms>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Fonts\FAbrands.otf" />
    <None Remove="Fonts\FAregular.otf" />
    <None Remove="Fonts\FAsolid900.otf" />
    <None Remove="Images\AppIcon\logo.png" />
    <None Remove="Images\Resources\system.png" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="Images\AppIcon\logo.ico" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="Settings\AppSettings.Designer.cs">
      <DesignTimeSharedInput>True</DesignTimeSharedInput>
      <AutoGen>True</AutoGen>
      <DependentUpon>AppSettings.settings</DependentUpon>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <None Update="Settings\AppSettings.settings">
      <Generator>SettingsSingleFileGenerator</Generator>
      <LastGenOutput>AppSettings.Designer.cs</LastGenOutput>
    </None>
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Images\Splashscreen\" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Web.WebView2" Version="1.0.2903.40" />
    <PackageReference Include="Ookii.Dialogs.Wpf" Version="5.0.1" />
    <PackageReference Include="PLP-SystemInfo" Version="2.1.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\ActivityUtilities\ActivityUtilities.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Resource Include="Fonts\FAbrands.otf" />
    <Resource Include="Fonts\FAregular.otf" />
    <Resource Include="Fonts\FAsolid900.otf" />
    <Resource Include="Images\AppIcon\logo.png" />
    <Resource Include="Images\Resources\system.png" />
  </ItemGroup>

</Project>
