<UserControl x:Class="ActivityPulse.UserControls.ManageCategoryControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:rs="clr-namespace:ActivityPulse.Lang"
             xmlns:local="clr-namespace:ActivityPulse.UserControls"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800" Visibility="Collapsed">
    <UserControl.Resources>
        <BeginStoryboard x:Name="DWOPEN" x:Key="DWOPEN">
            <Storyboard>
                <DoubleAnimation Duration="0:0:0.4" Storyboard.TargetName="dbdr" Storyboard.TargetProperty="Width" From="0" To="350" >
                    <DoubleAnimation.EasingFunction>
                        <BackEase EasingMode="EaseInOut" Amplitude="0.75" />
                    </DoubleAnimation.EasingFunction>
                </DoubleAnimation>
            </Storyboard>
        </BeginStoryboard>

        <BeginStoryboard x:Name="DWCLOSE" x:Key="DWCLOSE">
            <Storyboard>
                <DoubleAnimation Duration="0:0:0.4" Storyboard.TargetName="dbdr" Storyboard.TargetProperty="Width" From="350" To="0" >
                    <DoubleAnimation.EasingFunction>
                        <BackEase EasingMode="EaseInOut" Amplitude="0.75" />
                    </DoubleAnimation.EasingFunction>
                </DoubleAnimation>
            </Storyboard>
        </BeginStoryboard>


        <BeginStoryboard x:Name="DHOPEN" x:Key="DHOPEN">
            <Storyboard>
                <DoubleAnimation Duration="0:0:0.4" Storyboard.TargetName="dbdr" Storyboard.TargetProperty="Height" From="0" To="150" >
                    <DoubleAnimation.EasingFunction>
                        <BackEase EasingMode="EaseInOut" Amplitude="0.75" />
                    </DoubleAnimation.EasingFunction>
                </DoubleAnimation>
            </Storyboard>
        </BeginStoryboard>

        <BeginStoryboard x:Name="DHCLOSE" x:Key="DHCLOSE">
            <Storyboard>
                <DoubleAnimation Duration="0:0:0.4" Storyboard.TargetName="dbdr" Storyboard.TargetProperty="Height" From="150" To="0" >
                    <DoubleAnimation.EasingFunction>
                        <BackEase EasingMode="EaseInOut" Amplitude="0.75" />
                    </DoubleAnimation.EasingFunction>
                </DoubleAnimation>
            </Storyboard>
        </BeginStoryboard>


        <BeginStoryboard x:Name="BGOPEN" x:Key="BGOPEN">
            <Storyboard>
                <DoubleAnimation Duration="0:0:0.2" Storyboard.TargetName="dateDialog" Storyboard.TargetProperty="Opacity" To="1" />
            </Storyboard>
        </BeginStoryboard>

        <BeginStoryboard x:Name="BGCLOSE" x:Key="BGCLOSE">
            <Storyboard>
                <DoubleAnimation Duration="0:0:0.2" Storyboard.TargetName="dateDialog" Storyboard.TargetProperty="Opacity" To="0" />
            </Storyboard>
        </BeginStoryboard>
    </UserControl.Resources>

    <Grid Grid.RowSpan="4" Grid.ColumnSpan="2" Background="#70000000" x:Name="dateDialog">
        <Border x:Name="dbdr" HorizontalAlignment="Center" MinWidth="350" Height="150" Style="{StaticResource BdrBackground}" CornerRadius="20" >
            <Grid>
                <TextBlock x:Name="tbTitle" Text="Add Category" Style="{StaticResource ModeTextBlock}" TextAlignment="Center" FontSize="24" FontWeight="Medium" Margin="0,5" />
                <StackPanel Margin="20,0,20,0" Height="30" >
                    <TextBox VerticalContentAlignment="Center" Height="30" MaxLength="100" Margin="0,0,10,0" x:Name="tbName" Style="{StaticResource DefaultTB}" Tag="Category name" />
                </StackPanel>
                <Button Style="{StaticResource AccentColorButton}" VerticalAlignment="Bottom" Content="submit" Height="30" Margin="20,15" x:Name="submitBtn" Click="submitBtn_Click" />
                <Button x:Name="closeDialog" Click="closeDialog_Click" Style="{StaticResource LinkButton}" FontFamily="{StaticResource FAsolid}" Content="xmark" Margin="15" FontSize="14" VerticalAlignment="Top" HorizontalAlignment="Right" />
            </Grid>
        </Border>
    </Grid>
</UserControl>
